PASS	Basic Statistics	17_3E_fox_S13_L008_R2_001.fastq.gz
PASS	Per base sequence quality	17_3E_fox_S13_L008_R2_001.fastq.gz
FAIL	Per tile sequence quality	17_3E_fox_S13_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	17_3E_fox_S13_L008_R2_001.fastq.gz
WARN	Per base sequence content	17_3E_fox_S13_L008_R2_001.fastq.gz
PASS	Per sequence GC content	17_3E_fox_S13_L008_R2_001.fastq.gz
PASS	Per base N content	17_3E_fox_S13_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	17_3E_fox_S13_L008_R2_001.fastq.gz
WARN	Sequence Duplication Levels	17_3E_fox_S13_L008_R2_001.fastq.gz
WARN	Overrepresented sequences	17_3E_fox_S13_L008_R2_001.fastq.gz
PASS	Adapter Content	17_3E_fox_S13_L008_R2_001.fastq.gz
FAIL	Kmer Content	17_3E_fox_S13_L008_R2_001.fastq.gz
